;-------------------------------------
; GENERAL DIRECTIVES:
;-------------------------------------
APP_NAME = "Unnamed Project"

;Directory for temporal file operations:
TEMP_DIR = "var/code_c"

;Set as no for production environment
DEBUG_MODE = yes

;Recommended to set as no for production environment
DISPLAY_EXCEPTIONS = yes
DISPLAY_DEBUG_INFO = yes

;-------------------------------------
; CACHE DIRECTIVES:
;-------------------------------------
;GLOBAL CACHE DIRECTIVES:
CACHE_ENABLED = yes
;Cache handler class to use:
CACHE_HANDLER_CLASS = "__CacheLite"
;Where cache files will be placed (in case a file based cache)
CACHE_FILE_DIR = "var/code_c"

;MEMCACHE SPECIFIC DIRECTIVES:
;Memcache server (default: localhost)
;MEMCACHE_SERVER = "localhost"
;Memcache port (default port: 11211)
;MEMCACHE_PORT   = 11211

;-------------------------------------
; LOGGING DIRECTIVES:
;-------------------------------------
LOG_ENABLED = yes
;log uncatched exceptions:
LOG_EXCEPTIONS = yes
;log additional debug information when exceptions are uncatched:
LOG_DEBUG_INFO = yes
LOGGER_CLASS = "__Log4PhpLogger"
LOG4PHP_CONFIG_FILE = "config/log4php.properties"

;-------------------------------------
;TTL CONFIGURATION:
;-------------------------------------

;ttl to persist latest progress value for components within the cache to
;be retrieved by the Progress Broadcaster instance in the client side:
AJAX_PROGRESS_TTL = 30


